# docker run --name expressPostgres -p 5432:5432 -e POSTGRES_PASSWORD=myExpressPassword  -d postgres
PORT=8080
USER_POSTGRES=postgres
HOST=localhost
DATABASE=expresstask
PASSWORD=myExpressPassword
JWT_SECRET=mysecretkey